{
    "name": "posthog_test_frontend",
    "version": "1.0.0",
    "url": "https://github.com/harrysince1999/posthog-test-frontend",
    "description": "Description of your plugin",
    "entry_point": "index.html",
    "build_command": "npm run build"
  }
  